<?xml version="1.0" encoding="UTF-8"?>
<fishes>
    <Area id="1">
	    <fish area="1" name="大西洋银光鱼">生活于大洋中层或底层。一般栖息深度在150-1300公尺间，具有垂直洄游习性。可利用发光器诱捕猎物或吸引异性，主要以桡脚类、鱼苗或其它浮游生物为食。</fish>
	    <fish area="1" name="大西洋白姑鱼">在大陆架海域以及表面和中部的水域栖息，成年鱼和幼鱼是随着温度的变化而迁徙移动到沿海或海上，主要食用鱼类和浮游的甲壳类动物。</fish>
	    <fish area="1" name="大西洋小公鱼">栖息深度可达50米，喜群游，栖息在沿海，以浮游生物为食。</fish>
	    <fish area="1" name="大西洋旗鱼">性凶猛，游泳敏捷迅速，攻击目标时，时速可达70英里，还可潜入800米深的水下。攻击力特强，它那骨质利剑——尖长喙状物部——非常坚硬。以小鱼和乌贼类等软体动物为食。</fish>
    </Area>
    <Area id="0">
	    <fish area="0" name="太平洋金鳟" >非指虹鳟变异之金鳟，仅分布于美国西部少数地区，被美国加利弗尼亚州定为本州特有的“州鱼”</fish>
	    <fish area="0" name="亚利桑那大麻哈鱼" >本鱼栖息于高原清澈寒冷的溪流或湖泊中，属肉食性，卵生。其生存环境又到其他种类(如美州红点鲑)的压缩，而造成数量减少。</fish>
	    <fish area="0" name="樱花钩吻鲑" >其他俗名尚有台湾鲑鱼、台湾鳟、梨山鳟、次高山鳟、台湾陆封型樱鲑、本邦（泰雅族语：bunban），是位于亚热带之台湾唯一的一种温带性鱼类，也是只产于台湾的特有樱鲑亚种。</fish>
	    <fish area="0" name="太平洋章鱼" >太平洋章鱼，雄章鱼平均直径3米，重25—30公斤：雌章鱼直径不到2．5米，重15公斤。但没有人确切知道章鱼到底能长到多大，海洋有时会把巨型章鱼抛上沙滩。</fish>
	</Area>
	<Area id="2">
	    <fish area="2" name="印度洋马夫鱼" >印度洋马夫鱼背鳍高，有黑白相间条纹，从腹部至中部的两个黑斑块，颜色较深，在珊瑚礁浅海区活动，以软珊瑚、海绵类为主食。</fish>
	    <fish area="2" name="蝶鱼" >而且这一科鱼每种蝶鱼都有自己的体色，属种鉴定或潜水辨认比较容易。蝶鱼中的许多种类在背鳍后端靠近尾巴处有一个黑色眼状斑，称为伪眼，而它的真眼常有一条横纹穿过，遮盖了眼睛。</fish>
	    <fish area="2" name="fishe9" >Big fish</fish>
	    <fish area="2" name="fishe9" >Big fish</fish>
    </Area>
    <Area id="3">
        <fish area="3" name="鳕鱼" >寒冷的鱼</fish>
	    <fish area="3" name="北极熊" >钓不动啦！</fish>
	    <fish area="3" name="北冰洋三文鱼" >深海鱼</fish>
    </Area>
</fishes>